# lottery

./: .dockerignore  Dockerfile  Zeabur-DEPLOY.md
lottery-admin/: pom.xml
lottery-admin/src/main/resources/: application.yml
lottery-api/: pom.xml
lottery-api/src/main/java/me/zohar/lottery/issue/service/: IssueService.java
lottery-task/src/main/java/me/zohar/lottery/issue/task/: SyncTjsscLotteryNumTask.java
